<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="wrap_content">
    <TextView
        android:id="@+id/textMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"

        android:padding="12dp"
        android:elevation="3dp"
        android:text="hello world!!"
        android:background="@drawable/bot_bubble"
        android:textSize="20sp"


        android:layout_alignParentRight="true" />

</RelativeLayout>