<resources>
    <string name="app_name">Easy!Appointments</string>

    <!-- Strings related to login -->
    <string name="prompt_username">Username</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="error_incorrect_password">This password is incorrect</string>
    <string name="error_field_required">This field is required</string>
    <string name="error_invalid_password">Password invalid</string>
    <string name="prompt_url">Url</string>
    <string name="error_invalid_url">Url not valid: write url like http://mydomain.com</string>
    <string name="autologin">Autologin</string>
    <string name="rememberme">Remember me</string>
    <string name="error_login">Login error</string>
    <string name="unknown_error">Unknown error</string>
    <string name="provider_not_found">Provider not found</string>
    <string name="error_network">Network error</string>
    <string name="title_appointments">Appointments</string>
    <string name="title_customers">Customers</string>
    <string name="title_services">Services</string>
    <string name="error_customer_not_found">Customer not found</string>
    <string name="error_load_appointments">Error loading appointments</string>
    <string name="error_service_not_found">Service not found</string>
    <string name="not_available">Not available</string>
    <string name="title_fragment_next_appointment">Next appointments</string>
    <string name="title_fragment_appointment">Appointment</string>
    <string name="action_settings">Settings</string>
    <string name="tabbed_title_appointment">Appointment</string>
    <string name="tabbed_title_customer">Customer</string>
    <string name="tabbed_title_service">Service</string>
</resources>
